{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": true,
  "singleQuote": true,
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "endOfLine": "lf",
  "bracketSpacing": true,
  "trailingComma": "all",
  "plugins": ["@ianvs/prettier-plugin-sort-imports", "prettier-plugin-tailwindcss"],
  "importOrder": [
    "<BUILTIN_MODULES>",
    "",
    "<THIRD_PARTY_MODULES>",
    "",
    "^@tutorhub/",
    "",
    "^@/",
    "",
    "^[./]"
  ],
  "importOrderCaseSensitive": false,
  "importOrderTypeScriptVersion": "6.0.0",
  "importOrderParserPlugins": ["typescript", "jsx", "vue"]
}
