{
  "name": "template",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "pnpx turbo run build",
    "format": "prettier --write .",
    "eslint": "eslint",
    "commit": "git-cz",
    "test": "vitest"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "keywords": [],
  "author": "",
  "packageManager": "pnpm@10.15.0",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/browser-playwright": "^4.1.5",
    "commitizen": "^4.3.1",
    "cz-git": "^1.12.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.9.0",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "turbo": "^2.9.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5",
    "vitest-browser-vue": "^2.1.0",
    "vue": "^3.5.33"
  },
  "engines": {
    "node": ">=24.9.0",
    "pnpm": ">=10.15.0"
  }
}
