{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@prisma-client": ["./prisma/generated/client"]
    }
  },
  "include": ["src/**/*", "prisma/generated/**/*"],
  "exclude": ["node_modules", "dist"]
}
